.wrapper {
    padding-left: 25px;
}

.cardDetails {
    margin: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 50%);
    transition: .8s ease;
    border-radius: .5rem;
}

.cardDetails:hover {
    box-shadow: 0px 0px 10px 0px #3f6292;
    transition: .8s ease;
}

.cardDetails div {
    padding-right: 30px;
    display: flex;
}

.cardDetails div p {
    padding-right: 10px;
}

.cardDetails div img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.interestWrapper {
    border-radius: .5rem;
    background-color: #3f6292;
    margin: 10px;
    display: block;
    text-align: center;
    padding-right: 0px !important;
}

.interestWrapper p {
    margin: auto;
    padding: 0 5px 0 5px;
}

.modal {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
}

.modal_content {
    position: absolute;
    top: 20%;
    left: 30%;
    width: 40%;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid black;
}

.chat {
    cursor: pointer;
    margin-left: auto;
}

.chat img {
    border-radius: 0 !important;
    float:right
}
